# Beauty-Saloon

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/marinabragatti/beautysaloon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marinabragatti/beautysaloon/activity/: AutenticacaoActivity.java  ConfigEmpresaActivity.java  ConfigUserActivity.java  EmpresaActivity.java  HomeActivity.java  MainActivity.java  NovoProdutoEmpresaActivity.java  OpcoesServicosActivity.java  PedidosEmpresaActivity.java
app/src/main/java/com/marinabragatti/beautysaloon/adapter/: EmpresasAdapter.java  PedidosAdapter.java  ServicosAdapter.java
app/src/main/java/com/marinabragatti/beautysaloon/helper/: ConfigFirebase.java  UsuarioFirebase.java
app/src/main/java/com/marinabragatti/beautysaloon/listener/: RecyclerItemClickListener.java
app/src/main/java/com/marinabragatti/beautysaloon/model/: Empresa.java  ItemPedido.java  Pedidos.java  Produto.java  Usuario.java
app/src/main/res/drawable/: edit_text.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_config_empresa.xml  activity_config_user.xml  activity_empresa.xml  activity_home.xml  activity_main.xml  activity_novo_produto_empresa.xml  activity_opcoes_servicos.xml  activity_pedidos_empresa.xml  cliente_adapter_lista.xml  divisor.xml  empresa_adapter_lista.xml  intro_criar_conta.xml  intro_one.xml  intro_three.xml  intro_two.xml  pedidos_adapter_lista.xml
app/src/main/res/menu/: menu_empresa.xml  menu_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/marinabragatti/beautysaloon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
