<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Serviço"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Descrição"
            android:textSize="16sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/textValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Valor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:padding="5dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageServico"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="3"
        android:src="@drawable/no_image"/>

</LinearLayout>